<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    button {
      background-color: red;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <button onclick="
    alert('hiiii')
      ;">
    hello
  </button>

  <script>
    // alert("hello");
    console.log(2+2);
    console.log("hello");

  </script>
</body>

</html>